# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan-sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan-sdk


#############################################
# Order-only phony target for vulkan-sdk

build cmake_object_order_depends_target_vulkan-sdk: phony || cmake_object_order_depends_target_framework

build CMakeFiles/vulkan-sdk.dir/.dummy.cpp.o: CXX_COMPILER__vulkan-sdk_Debug D$:/Projects/Bitbucket/vulkan-sdk/.dummy.cpp || cmake_object_order_depends_target_vulkan-sdk
  DEP_FILE = CMakeFiles\vulkan-sdk.dir\.dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include
  OBJECT_DIR = CMakeFiles\vulkan-sdk.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan-sdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\vulkan-sdk.dir\vulkan-sdk.pdb
  TARGET_PDB = libvulkan-sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan-sdk


#############################################
# Link the static library libvulkan-sdk.a

build libvulkan-sdk.a: CXX_STATIC_LIBRARY_LINKER__vulkan-sdk_Debug CMakeFiles/vulkan-sdk.dir/.dummy.cpp.o || framework/libframework.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\vulkan-sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan-sdk.dir\vulkan-sdk.pdb
  TARGET_FILE = libvulkan-sdk.a
  TARGET_PDB = libvulkan-sdk.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || cmake_object_order_depends_target_platform

build framework/CMakeFiles/framework.dir/assets.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/assets.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\assets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb

build framework/CMakeFiles/framework.dir/command_buffer_manager.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/command_buffer_manager.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\command_buffer_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb

build framework/CMakeFiles/framework.dir/context.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/context.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb

build framework/CMakeFiles/framework.dir/fence_manager.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/fence_manager.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\fence_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb

build framework/CMakeFiles/framework.dir/semaphore_manager.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/semaphore_manager.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\semaphore_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb

build framework/CMakeFiles/framework.dir/thread_pool.cpp.o: CXX_COMPILER__framework_Debug D$:/Projects/Bitbucket/vulkan-sdk/framework/thread_pool.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = framework\CMakeFiles\framework.dir\thread_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/framework/../include -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = framework\libframework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library framework\libframework.a

build framework/libframework.a: CXX_STATIC_LIBRARY_LINKER__framework_Debug framework/CMakeFiles/framework.dir/assets.cpp.o framework/CMakeFiles/framework.dir/command_buffer_manager.cpp.o framework/CMakeFiles/framework.dir/context.cpp.o framework/CMakeFiles/framework.dir/fence_manager.cpp.o framework/CMakeFiles/framework.dir/semaphore_manager.cpp.o framework/CMakeFiles/framework.dir/thread_pool.cpp.o || platform/libplatform.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_FILE = framework\libframework.a
  TARGET_PDB = framework\libframework.pdb


#############################################
# Utility command for test

build framework/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\framework && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build framework/test: phony framework/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\framework && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/edit_cache: phony framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\framework && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/rebuild_cache: phony framework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform


#############################################
# Order-only phony target for platform

build cmake_object_order_depends_target_platform: phony || cmake_object_order_depends_target_platform-wsi

build platform/CMakeFiles/platform.dir/__/.dummy.cpp.o: CXX_COMPILER__platform_Debug D$:/Projects/Bitbucket/vulkan-sdk/.dummy.cpp || cmake_object_order_depends_target_platform
  DEP_FILE = platform\CMakeFiles\platform.dir\__\.dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform -ID:/Projects/Bitbucket/vulkan-sdk/platform/../include -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include
  OBJECT_DIR = platform\CMakeFiles\platform.dir
  OBJECT_FILE_DIR = platform\CMakeFiles\platform.dir\__
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform.dir\platform.pdb
  TARGET_PDB = platform\libplatform.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform


#############################################
# Link the static library platform\libplatform.a

build platform/libplatform.a: CXX_STATIC_LIBRARY_LINKER__platform_Debug platform/CMakeFiles/platform.dir/__/.dummy.cpp.o || platform/libplatform-wsi.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = platform\CMakeFiles\platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform.dir\platform.pdb
  TARGET_FILE = platform\libplatform.a
  TARGET_PDB = platform\libplatform.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform-wsi


#############################################
# Order-only phony target for platform-wsi

build cmake_object_order_depends_target_platform-wsi: phony || cmake_object_order_depends_target_platform-asset-manager

build platform/CMakeFiles/platform-wsi.dir/wsi/wsi.cpp.o: CXX_COMPILER__platform-wsi_Debug D$:/Projects/Bitbucket/vulkan-sdk/platform/wsi/wsi.cpp || cmake_object_order_depends_target_platform-wsi
  DEP_FILE = platform\CMakeFiles\platform-wsi.dir\wsi\wsi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm
  OBJECT_DIR = platform\CMakeFiles\platform-wsi.dir
  OBJECT_FILE_DIR = platform\CMakeFiles\platform-wsi.dir\wsi
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform-wsi.dir\platform-wsi.pdb
  TARGET_PDB = platform\libplatform-wsi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform-wsi


#############################################
# Link the static library platform\libplatform-wsi.a

build platform/libplatform-wsi.a: CXX_STATIC_LIBRARY_LINKER__platform-wsi_Debug platform/CMakeFiles/platform-wsi.dir/wsi/wsi.cpp.o || platform/libplatform-asset-manager.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = platform\CMakeFiles\platform-wsi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform-wsi.dir\platform-wsi.pdb
  TARGET_FILE = platform\libplatform-wsi.a
  TARGET_PDB = platform\libplatform-wsi.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform-asset-manager


#############################################
# Order-only phony target for platform-asset-manager

build cmake_object_order_depends_target_platform-asset-manager: phony || cmake_object_order_depends_target_platform-android

build platform/CMakeFiles/platform-asset-manager.dir/asset_manager.cpp.o: CXX_COMPILER__platform-asset-manager_Debug D$:/Projects/Bitbucket/vulkan-sdk/platform/asset_manager.cpp || cmake_object_order_depends_target_platform-asset-manager
  DEP_FILE = platform\CMakeFiles\platform-asset-manager.dir\asset_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = platform\CMakeFiles\platform-asset-manager.dir
  OBJECT_FILE_DIR = platform\CMakeFiles\platform-asset-manager.dir
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform-asset-manager.dir\platform-asset-manager.pdb
  TARGET_PDB = platform\libplatform-asset-manager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform-asset-manager


#############################################
# Link the static library platform\libplatform-asset-manager.a

build platform/libplatform-asset-manager.a: CXX_STATIC_LIBRARY_LINKER__platform-asset-manager_Debug platform/CMakeFiles/platform-asset-manager.dir/asset_manager.cpp.o || platform/android/libplatform-android.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = platform\CMakeFiles\platform-asset-manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform\CMakeFiles\platform-asset-manager.dir\platform-asset-manager.pdb
  TARGET_FILE = platform\libplatform-asset-manager.a
  TARGET_PDB = platform\libplatform-asset-manager.pdb


#############################################
# Utility command for test

build platform/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build platform/test: phony platform/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/edit_cache: phony platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/rebuild_cache: phony platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/platform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform-android


#############################################
# Order-only phony target for platform-android

build cmake_object_order_depends_target_platform-android: phony || cmake_object_order_depends_target_vulkan-stub

build platform/android/CMakeFiles/platform-android.dir/android.cpp.o: CXX_COMPILER__platform-android_Debug D$:/Projects/Bitbucket/vulkan-sdk/platform/android/android.cpp || cmake_object_order_depends_target_platform-android
  DEP_FILE = platform\android\CMakeFiles\platform-android.dir\android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = platform\android\CMakeFiles\platform-android.dir
  OBJECT_FILE_DIR = platform\android\CMakeFiles\platform-android.dir
  TARGET_COMPILE_PDB = platform\android\CMakeFiles\platform-android.dir\platform-android.pdb
  TARGET_PDB = platform\android\libplatform-android.pdb

build platform/android/CMakeFiles/platform-android.dir/android_assets.cpp.o: CXX_COMPILER__platform-android_Debug D$:/Projects/Bitbucket/vulkan-sdk/platform/android/android_assets.cpp || cmake_object_order_depends_target_platform-android
  DEP_FILE = platform\android\CMakeFiles\platform-android.dir\android_assets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = platform\android\CMakeFiles\platform-android.dir
  OBJECT_FILE_DIR = platform\android\CMakeFiles\platform-android.dir
  TARGET_COMPILE_PDB = platform\android\CMakeFiles\platform-android.dir\platform-android.pdb
  TARGET_PDB = platform\android\libplatform-android.pdb

build platform/android/CMakeFiles/platform-android.dir/C_/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__platform-android_Debug C$:/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_platform-android
  DEP_FILE = platform\android\CMakeFiles\platform-android.dir\C_\AndroidSDK\ndk\27.0.12077973\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = platform\android\CMakeFiles\platform-android.dir
  OBJECT_FILE_DIR = platform\android\CMakeFiles\platform-android.dir\C_\AndroidSDK\ndk\27.0.12077973\sources\android\native_app_glue
  TARGET_COMPILE_PDB = platform\android\CMakeFiles\platform-android.dir\platform-android.pdb
  TARGET_PDB = platform\android\libplatform-android.pdb

build platform/android/CMakeFiles/platform-android.dir/C_/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__platform-android_Debug C$:/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_platform-android
  DEP_FILE = platform\android\CMakeFiles\platform-android.dir\C_\AndroidSDK\ndk\27.0.12077973\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue -IC:/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform
  OBJECT_DIR = platform\android\CMakeFiles\platform-android.dir
  OBJECT_FILE_DIR = platform\android\CMakeFiles\platform-android.dir\C_\AndroidSDK\ndk\27.0.12077973\sources\android\cpufeatures
  TARGET_COMPILE_PDB = platform\android\CMakeFiles\platform-android.dir\platform-android.pdb
  TARGET_PDB = platform\android\libplatform-android.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform-android


#############################################
# Link the static library platform\android\libplatform-android.a

build platform/android/libplatform-android.a: CXX_STATIC_LIBRARY_LINKER__platform-android_Debug platform/android/CMakeFiles/platform-android.dir/android.cpp.o platform/android/CMakeFiles/platform-android.dir/android_assets.cpp.o platform/android/CMakeFiles/platform-android.dir/C_/AndroidSDK/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o platform/android/CMakeFiles/platform-android.dir/C_/AndroidSDK/ndk/27.0.12077973/sources/android/cpufeatures/cpu-features.c.o || stub/libvulkan-stub.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = platform\android\CMakeFiles\platform-android.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform\android\CMakeFiles\platform-android.dir\platform-android.pdb
  TARGET_FILE = platform\android\libplatform-android.a
  TARGET_PDB = platform\android\libplatform-android.pdb


#############################################
# Utility command for test

build platform/android/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform\android && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build platform/android/test: phony platform/android/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build platform/android/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform\android && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/android/edit_cache: phony platform/android/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/android/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\platform\android && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/android/rebuild_cache: phony platform/android/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan-stub


#############################################
# Order-only phony target for vulkan-stub

build cmake_object_order_depends_target_vulkan-stub: phony || stub/CMakeFiles/vulkan-stub.dir

build stub/CMakeFiles/vulkan-stub.dir/libvulkan-stub.cpp.o: CXX_COMPILER__vulkan-stub_Debug D$:/Projects/Bitbucket/vulkan-sdk/stub/libvulkan-stub.cpp || cmake_object_order_depends_target_vulkan-stub
  DEP_FILE = stub\CMakeFiles\vulkan-stub.dir\libvulkan-stub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm
  OBJECT_DIR = stub\CMakeFiles\vulkan-stub.dir
  OBJECT_FILE_DIR = stub\CMakeFiles\vulkan-stub.dir
  TARGET_COMPILE_PDB = stub\CMakeFiles\vulkan-stub.dir\vulkan-stub.pdb
  TARGET_PDB = stub\libvulkan-stub.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan-stub


#############################################
# Link the static library stub\libvulkan-stub.a

build stub/libvulkan-stub.a: CXX_STATIC_LIBRARY_LINKER__vulkan-stub_Debug stub/CMakeFiles/vulkan-stub.dir/libvulkan-stub.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  OBJECT_DIR = stub\CMakeFiles\vulkan-stub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stub\CMakeFiles\vulkan-stub.dir\vulkan-stub.pdb
  TARGET_FILE = stub\libvulkan-stub.a
  TARGET_PDB = stub\libvulkan-stub.pdb


#############################################
# Utility command for test

build stub/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\stub && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build stub/test: phony stub/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build stub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\stub && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stub/edit_cache: phony stub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\stub && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stub/rebuild_cache: phony stub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/test: phony samples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/hellotriangle/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\hellotriangle && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/hellotriangle/test: phony samples/hellotriangle/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/hellotriangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\hellotriangle && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/hellotriangle/edit_cache: phony samples/hellotriangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/hellotriangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\hellotriangle && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/hellotriangle/rebuild_cache: phony samples/hellotriangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/rotating_texture/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\rotating_texture && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/rotating_texture/test: phony samples/rotating_texture/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/rotating_texture/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\rotating_texture && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/rotating_texture/edit_cache: phony samples/rotating_texture/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/rotating_texture/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\rotating_texture && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rotating_texture/rebuild_cache: phony samples/rotating_texture/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target basic_compute


#############################################
# Order-only phony target for basic_compute

build cmake_object_order_depends_target_basic_compute: phony || ../../../../assets/shaders/particle.comp.spv ../../../../assets/shaders/particle.frag.spv ../../../../assets/shaders/particle.vert.spv cmake_object_order_depends_target_framework cmake_object_order_depends_target_vulkan-sdk

build samples/basic_compute/CMakeFiles/basic_compute.dir/basic_compute.cpp.o: CXX_COMPILER__basic_compute_Debug D$:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/basic_compute.cpp || cmake_object_order_depends_target_basic_compute
  DEFINES = -Dbasic_compute_EXPORTS
  DEP_FILE = samples\basic_compute\CMakeFiles\basic_compute.dir\basic_compute.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -ID:/Projects/Bitbucket/vulkan-sdk/platform/.. -ID:/Projects/Bitbucket/vulkan-sdk/platform -ID:/Projects/Bitbucket/vulkan-sdk/framework/.. -ID:/Projects/Bitbucket/vulkan-sdk/framework -ID:/Projects/Bitbucket/vulkan-sdk/framework/glm -ID:/Projects/Bitbucket/vulkan-sdk/stub -ID:/Projects/Bitbucket/vulkan-sdk/stub/../include
  OBJECT_DIR = samples\basic_compute\CMakeFiles\basic_compute.dir
  OBJECT_FILE_DIR = samples\basic_compute\CMakeFiles\basic_compute.dir
  TARGET_COMPILE_PDB = samples\basic_compute\CMakeFiles\basic_compute.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\1zc36145\obj\armeabi-v7a\libnative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target basic_compute


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1zc36145\obj\armeabi-v7a\libnative.so

build ../../../../build/intermediates/cxx/Debug/1zc36145/obj/armeabi-v7a/libnative.so: CXX_SHARED_LIBRARY_LINKER__basic_compute_Debug samples/basic_compute/CMakeFiles/basic_compute.dir/basic_compute.cpp.o | libvulkan-sdk.a platform/libplatform.a framework/libframework.a platform/android/libplatform-android.a stub/libvulkan-stub.a platform/libplatform-wsi.a platform/libplatform-asset-manager.a platform/libplatform.a framework/libframework.a platform/android/libplatform-android.a stub/libvulkan-stub.a platform/libplatform-wsi.a platform/libplatform-asset-manager.a C$:/AndroidSDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so C$:/AndroidSDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so || framework/libframework.a libvulkan-sdk.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -Wformat -Werror=format-security -fexceptions  -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-function -Wno-unused-variable -DVK_PROTOTYPES=1 -pthread -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libvulkan-sdk.a  platform/libplatform.a  framework/libframework.a  platform/android/libplatform-android.a  stub/libvulkan-stub.a  platform/libplatform-wsi.a  platform/libplatform-asset-manager.a  platform/libplatform.a  framework/libframework.a  platform/android/libplatform-android.a  stub/libvulkan-stub.a  platform/libplatform-wsi.a  platform/libplatform-asset-manager.a  C:/AndroidSDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  C:/AndroidSDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = samples\basic_compute\CMakeFiles\basic_compute.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E copy_directory D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/assets/textures D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/assets/textures"
  PRE_LINK = cd .
  SONAME = libnative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = samples\basic_compute\CMakeFiles\basic_compute.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1zc36145\obj\armeabi-v7a\libnative.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\1zc36145\obj\armeabi-v7a\libnative.pdb


#############################################
# Utility command for test

build samples/basic_compute/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/basic_compute/test: phony samples/basic_compute/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/basic_compute/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/basic_compute/edit_cache: phony samples/basic_compute/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/basic_compute/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/basic_compute/rebuild_cache: phony samples/basic_compute/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ..\..\..\..\assets\shaders\particle.vert.spv

build ../../../../assets/shaders/particle.vert.spv | ${cmake_ninja_workdir}../../../../assets/shaders/particle.vert.spv: CUSTOM_COMMAND ../../../../../shaders/particle.vert ../../../../../shaders/particle.vert || framework/libframework.a libvulkan-sdk.a platform/android/libplatform-android.a platform/libplatform-asset-manager.a platform/libplatform-wsi.a platform/libplatform.a stub/libvulkan-stub.a
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\ndk\27.0.12077973\shader-tools\windows-x86_64\glslc.exe -o D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/assets/shaders/particle.vert.spv D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/shaders/particle.vert"
  DESC = Generating ../../../../../../assets/shaders/particle.vert.spv
  restat = 1


#############################################
# Custom command for ..\..\..\..\assets\shaders\particle.frag.spv

build ../../../../assets/shaders/particle.frag.spv | ${cmake_ninja_workdir}../../../../assets/shaders/particle.frag.spv: CUSTOM_COMMAND ../../../../../shaders/particle.frag ../../../../../shaders/particle.frag || framework/libframework.a libvulkan-sdk.a platform/android/libplatform-android.a platform/libplatform-asset-manager.a platform/libplatform-wsi.a platform/libplatform.a stub/libvulkan-stub.a
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\ndk\27.0.12077973\shader-tools\windows-x86_64\glslc.exe -o D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/assets/shaders/particle.frag.spv D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/shaders/particle.frag"
  DESC = Generating ../../../../../../assets/shaders/particle.frag.spv
  restat = 1


#############################################
# Custom command for ..\..\..\..\assets\shaders\particle.comp.spv

build ../../../../assets/shaders/particle.comp.spv | ${cmake_ninja_workdir}../../../../assets/shaders/particle.comp.spv: CUSTOM_COMMAND ../../../../../shaders/particle.comp ../../../../../shaders/particle.comp || framework/libframework.a libvulkan-sdk.a platform/android/libplatform-android.a platform/libplatform-asset-manager.a platform/libplatform-wsi.a platform/libplatform.a stub/libvulkan-stub.a
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\basic_compute && C:\AndroidSDK\ndk\27.0.12077973\shader-tools\windows-x86_64\glslc.exe -o D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/assets/shaders/particle.comp.spv D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/shaders/particle.comp"
  DESC = Generating ../../../../../../assets/shaders/particle.comp.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/multithreading/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multithreading && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/multithreading/test: phony samples/multithreading/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/multithreading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multithreading && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/multithreading/edit_cache: phony samples/multithreading/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/multithreading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multithreading && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/multithreading/rebuild_cache: phony samples/multithreading/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/multisampling/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multisampling && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/multisampling/test: phony samples/multisampling/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/multisampling/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multisampling && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/multisampling/edit_cache: phony samples/multisampling/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/multisampling/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multisampling && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/multisampling/rebuild_cache: phony samples/multisampling/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/spinning_cube/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\spinning_cube && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/spinning_cube/test: phony samples/spinning_cube/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/spinning_cube/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\spinning_cube && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/spinning_cube/edit_cache: phony samples/spinning_cube/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/spinning_cube/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\spinning_cube && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/spinning_cube/rebuild_cache: phony samples/spinning_cube/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/multipass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multipass && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/multipass/test: phony samples/multipass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/multipass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multipass && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/multipass/edit_cache: phony samples/multipass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/multipass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\multipass && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/multipass/rebuild_cache: phony samples/multipass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/astc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\astc && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/astc/test: phony samples/astc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/astc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\astc && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/astc/edit_cache: phony samples/astc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/astc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\astc && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/astc/rebuild_cache: phony samples/astc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Bitbucket/vulkan-sdk/samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build samples/mipmapping/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\mipmapping && C:\AndroidSDK\cmake\3.22.1\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samples/mipmapping/test: phony samples/mipmapping/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build samples/mipmapping/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\mipmapping && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/mipmapping/edit_cache: phony samples/mipmapping/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/mipmapping/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a\samples\mipmapping && C:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\Bitbucket\vulkan-sdk -BD:\Projects\Bitbucket\vulkan-sdk\samples\basic_compute\app\.cxx\Debug\1zc36145\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/mipmapping/rebuild_cache: phony samples/mipmapping/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_compute: phony ../../../../build/intermediates/cxx/Debug/1zc36145/obj/armeabi-v7a/libnative.so

build framework: phony framework/libframework.a

build libframework.a: phony framework/libframework.a

build libnative.so: phony ../../../../build/intermediates/cxx/Debug/1zc36145/obj/armeabi-v7a/libnative.so

build libplatform-android.a: phony platform/android/libplatform-android.a

build libplatform-asset-manager.a: phony platform/libplatform-asset-manager.a

build libplatform-wsi.a: phony platform/libplatform-wsi.a

build libplatform.a: phony platform/libplatform.a

build libvulkan-stub.a: phony stub/libvulkan-stub.a

build platform: phony platform/libplatform.a

build platform-android: phony platform/android/libplatform-android.a

build platform-asset-manager: phony platform/libplatform-asset-manager.a

build platform-wsi: phony platform/libplatform-wsi.a

build vulkan-sdk: phony libvulkan-sdk.a

build vulkan-stub: phony stub/libvulkan-stub.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a

build all: phony libvulkan-sdk.a framework/all platform/all stub/all samples/all

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/framework

build framework/all: phony framework/libframework.a

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/platform

build platform/all: phony platform/libplatform.a platform/libplatform-wsi.a platform/libplatform-asset-manager.a platform/android/all

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/platform/android

build platform/android/all: phony platform/android/libplatform-android.a

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples

build samples/all: phony samples/hellotriangle/all samples/rotating_texture/all samples/basic_compute/all samples/multithreading/all samples/multisampling/all samples/spinning_cube/all samples/multipass/all samples/astc/all samples/mipmapping/all

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/astc

build samples/astc/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/basic_compute

build samples/basic_compute/all: phony ../../../../build/intermediates/cxx/Debug/1zc36145/obj/armeabi-v7a/libnative.so

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/hellotriangle

build samples/hellotriangle/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/mipmapping

build samples/mipmapping/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/multipass

build samples/multipass/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/multisampling

build samples/multisampling/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/multithreading

build samples/multithreading/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/rotating_texture

build samples/rotating_texture/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/samples/spinning_cube

build samples/spinning_cube/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/Bitbucket/vulkan-sdk/samples/basic_compute/app/.cxx/Debug/1zc36145/armeabi-v7a/stub

build stub/all: phony stub/libvulkan-stub.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../../CMakeLists.txt ../../../../../../../Sample.cmake ../../../../../../../framework/CMakeLists.txt ../../../../../../../platform/CMakeLists.txt ../../../../../../../platform/android/CMakeLists.txt ../../../../../../../stub/CMakeLists.txt ../../../../../../CMakeLists.txt ../../../../../../astc/CMakeLists.txt ../../../../../../hellotriangle/CMakeLists.txt ../../../../../../mipmapping/CMakeLists.txt ../../../../../../multipass/CMakeLists.txt ../../../../../../multisampling/CMakeLists.txt ../../../../../../multithreading/CMakeLists.txt ../../../../../../rotating_texture/CMakeLists.txt ../../../../../../spinning_cube/CMakeLists.txt ../../../../../CMakeLists.txt C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/abis.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/flags.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../../CMakeLists.txt ../../../../../../../Sample.cmake ../../../../../../../framework/CMakeLists.txt ../../../../../../../platform/CMakeLists.txt ../../../../../../../platform/android/CMakeLists.txt ../../../../../../../stub/CMakeLists.txt ../../../../../../CMakeLists.txt ../../../../../../astc/CMakeLists.txt ../../../../../../hellotriangle/CMakeLists.txt ../../../../../../mipmapping/CMakeLists.txt ../../../../../../multipass/CMakeLists.txt ../../../../../../multisampling/CMakeLists.txt ../../../../../../multithreading/CMakeLists.txt ../../../../../../rotating_texture/CMakeLists.txt ../../../../../../spinning_cube/CMakeLists.txt ../../../../../CMakeLists.txt C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/abis.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/flags.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/AndroidSDK/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
